.hero-container {
  background: url('/assets/img/bgalt3.png');
  height: 100vh;
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}
.hero-text {
  width: 50%;
  position: absolute;
  top: 35%;
  left: 50%;
  transform: translate(-50%, -50%);
  .kaizen-title {
    font-size: 2em;
    color: white;
  }
  .kaizen-intro {
    font-size: 1.3em;
    color: white;
  }
}
.section-container-left {
  min-height: 200px;
}
.section-container-right {
  min-height: 200px;
}
.section {
  width: 100%;
  margin: auto;
  min-height: 500px;
}
.programs-title {
  background: white;
  padding: 5px;
  position: relative;
  top: -50px;
  h3 {
    font-size: 2.3em;
    font-weight: bold;
    margin-top: 1.2rem;
    margin-bottom: 1.2rem;
  }
  span {
  }
}

.example-card {
  img {
    max-height: 400px;
    min-height: 400px;
  }
}
.right {
  .section-title {
    top: 30% !important;
    left: 70% !important;
  }
  .section-img {
    img {
      width: 50%!important;
    }
    top: 50% !important;
    left: 35% !important;
  }
}
.background-s-1 {
  background: linear-gradient(#df000077, #00000017),
    url(/assets/img/haidong.jpg);
  height: 100vh;
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  .section-title {
    position: absolute;
    top: 30%;
    left: 30%;
    transform: translate(-50%, -50%);
    width: 45%;
    padding: 20px;
    h3 {
      font-size: 2em;
      color: white;
    }
    p {
      font-size: 1.2em;
      color: white;
    }
  }
  .section-img {
    position: absolute;
    top: 50%;
    left: 75%;
    transform: translate(-50%, -50%);
    border-radius: 100px;
    img {
      width: 100%;
    }
  }
}
.background-s-2 {
  background: linear-gradient(#df000077, #00000017), url(/assets/img/karate.jpg);
  height: 100vh;
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  .section-title {
    position: absolute;
    top: 30%;
    left: 30%;
    transform: translate(-50%, -50%);
    width: 45%;
    padding: 20px;
    h3 {
      font-size: 2em;
      color: white;
    }
    p {
      font-size: 1.2em;
      color: white;
    }
  }
  .section-img {
    position: absolute;
    top: 50%;
    left: 75%;
    transform: translate(-50%, -50%);
    border-radius: 100px;
    img {
      width: 100%;
    }
  }
}
.background-s-3 {
  background: linear-gradient(#df000077, #00000017), url(/assets/img/kungfu.jpg);
  height: 100vh;
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  .section-title {
    position: absolute;
    top: 30%;
    left: 30%;
    transform: translate(-50%, -50%);
    width: 45%;
    padding: 20px;
    h3 {
      font-size: 2em;
      color: white;
    }
    p {
      font-size: 1.2em;
      color: white;
    }
  }
  .section-img {
    position: absolute;
    top: 50%;
    left: 75%;
    transform: translate(-50%, -50%);
    border-radius: 100px;
    img {
      width: 100%;
    }
  }
}
.section-banner {
  position: absolute;
  top: -5%;
  background: white;
  padding: 0.3em;
  width: 35%;
  text-align: center;
  font-size: 1em;
  left: 50%;
  transform: translate(-50%);
  border-radius: 5px;
}
.custom-card {
  padding: 10px;
  border-radius: 10px;
  background: white;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  min-height: 200px;
  min-width: 15%;
  h3 {
    color: black !important;
    margin-top: 5px;
    margin-bottom: 5px;
    text-align: center;
  }
  p {
    color: black !important;
    font-size: 1rem !important;
    text-align: justify;
  }
}
